{
  "name": "newstensity-landing",
  "version": "1.0.0",
  "description": "Landing page of newstensity",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --watch-pol --config './src/configs/webpack/development.config.js' --mode development --open",
    "build": "rm -rf public/ && webpack --config './src/configs/webpack/production.config.js' --output './public/index.js'  --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wahyuha/newstensity-landing.git"
  },
  "author": "wahyu haryanto <way3haryanto@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wahyuha/newstensity-landing/issues"
  },
  "homepage": "https://gitlab.com/wahyuha/newstensity-landing#README",
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chart.js": "^2.7.3",
    "css-calc-polyfill": "^0.2.2",
    "css-loader": "^2.0.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "react-chartjs-2": "^2.7.4",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "scroll-to-element": "^2.0.2",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.11"
  }
}
